.
├── app
│   ├── about
│   │   └── page.tsx
│   ├── api
│   │   ├── deep-study
│   │   │   └── route.ts
│   │   ├── esv
│   │   │   └── route.ts
│   │   ├── generate
│   │   │   ├── passage
│   │   │   ├── route.ts
│   │   │   └── sermon
│   │   ├── lexicon
│   │   │   └── route.ts
│   │   ├── lexplain
│   │   │   └── route.ts
│   │   ├── outline
│   │   │   └── route.ts
│   │   └── route.ts
│   ├── config
│   │   └── studyStyles.ts
│   ├── contact
│   │   └── page.tsx
│   ├── deep-study
│   │   └── page.tsx
│   ├── globals.css
│   ├── HeaderBar.tsx
│   ├── help
│   │   └── page.tsx
│   ├── hooks
│   │   └── useStudyStyle.ts
│   ├── layout.tsx
│   ├── library
│   │   └── page.tsx
│   ├── mynotes
│   │   └── page.tsx
│   ├── page.tsx
│   ├── personalize
│   │   └── page.tsx
│   ├── privacy
│   │   └── page.tsx
│   └── setup
│       └── page.tsx
├── components
│   ├── LexiconPopover.tsx
│   ├── Logo.tsx
│   ├── Popover.tsx
│   ├── PreviewPanel.tsx
│   └── VersePreview.tsx
├── lib
│   └── credits.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── polish.sh
├── postcss.config.js
├── public
│   ├── apple-touch-icon..png
│   ├── favicon.ico
│   ├── icon-192.png
│   ├── icon-512.png
│   ├── logo.png
│   ├── manifest.json
│   └── site.webmanifest
├── README.md
├── tailwind.config.ts
├── tree.txt
└── tsconfig.json

25 directories, 45 files
