.
├── app
│   ├── about
│   │   ├── page.tsx
│   │   └── page.tsx.backup
│   ├── api
│   │   ├── deep-study
│   │   ├── esv
│   │   ├── generate
│   │   ├── lexicon
│   │   ├── lexplain
│   │   ├── outline
│   │   └── route.ts
│   ├── config
│   │   └── studyStyles.ts
│   ├── contact
│   │   ├── page.tsx
│   │   └── page.tsx.backup
│   ├── create
│   │   ├── page.tsx
│   │   └── page.tsx.backup
│   ├── debug-storage
│   │   ├── page.tsx
│   │   └── page.tsx.backup
│   ├── deep-study
│   │   ├── page.tsx
│   │   └── page.tsx.backup
│   ├── globals.css
│   ├── HeaderBar.tsx
│   ├── help
│   │   ├── page.tsx
│   │   └── page.tsx.backup
│   ├── hooks
│   │   └── useStudyStyle.tsx
│   ├── layout.tsx
│   ├── library
│   │   ├── page.tsx
│   │   └── page.tsx.backup
│   ├── mynotes
│   │   ├── page.tsx
│   │   └── page.tsx.backup
│   ├── page.tsx
│   ├── page.tsx.backup
│   ├── personalize
│   │   ├── page.tsx
│   │   └── page.tsx.backup
│   ├── privacy
│   │   ├── page.tsx
│   │   └── page.tsx.backup
│   ├── setup
│   │   ├── page.tsx
│   │   └── page.tsx.backup
│   └── test-styles
│       ├── page.tsx
│       └── page.tsx.backup
├── components
│   ├── CompareFourStylesLink.tsx
│   ├── LexiconPopover.tsx
│   ├── Logo.tsx
│   ├── PersonalizeClient.tsx
│   ├── Popover.tsx
│   ├── PreviewPanel.tsx
│   ├── StyleIndicator.tsx
│   └── VersePreview.tsx
├── fix-headings.sh
├── lib
│   ├── aiPrompts.ts
│   └── credits.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── polish.sh
├── postcss.config.js
├── public
│   ├── apple-touch-icon..png
│   ├── favicon.ico
│   ├── icon-192.png
│   ├── icon-512.png
│   ├── logo.png
│   ├── manifest.json
│   └── site.webmanifest
├── README.md
├── tailwind.config.ts
├── tree.txt
└── tsconfig.json

26 directories, 60 files
